{{ if .Values.imageCredentials}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "static-site-deployer.fullname" . }}
  labels:
    {{- include "static-site-deployer.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
{{ end }}
